@margin: 8px;


body {
  font-family: Verdana,Tahoma,Helvetica,Arial,sans-serif;
}

.typo {
  padding-right: @margin;
}

.typo2 {
  padding-right: @margin / 2;
}

.monospace {
  font-family: "courier new", monospace;
}

li.society {
  background-color: #E2EEF7;
}

div.address-block {
  margin-top: @margin * 2;
}

#inline-btn {
  margin-left: @margin;
}

.right-align {
  text-align: right;
}

a i.fa {
  margin-right: @margin;
}

li.today {
  color: red;
}

.panel-body p {
  margin: 5px 0 20px 0;
  &:last-child { margin: 0 0 5px; }
}

.panel-footer-top {
  padding: @margin @margin * 2;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}